<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/app_title"
        android:textSize="20dp"
         />

    <Button android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="@string/btn_maps"
        android:textSize="20dp" />

    <Button android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="@string/btn_list_view"
        android:textSize="20dp" />

</LinearLayout>